# Turn on mouse support
setw -g mouse on

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# setup | and - for window splitting
unbind %
bind | split-window -h
bind - split-window -v

# colors
set -g default-terminal "xterm"

# title
set -g set-titles on
set -g set-titles-string '#T'
#set -g status-justify centre

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# start numbering at 1
set -g base-index 1

# default statusbar colors
set-option -g status-bg colour0
set-option -g status-fg colour7

# default window title colors
set-window-option -g automatic-rename on

# Plugins
set -g @plugin 'tmux-plugins/tpm'            # https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tmux-sensible'  # https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-resurrect' # https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-continuum' # https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-copycat'   # https://github.com/tmux-plugins/tmux-copycat
set -g @plugin 'tmux-plugins/tmux-yank'      # https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-open'      # https://github.com/tmux-plugins/tmux-open

# Settings
set -g @continuum-restore 'on' # tmux by default

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'