# https://github.com/drduh/config/blob/master/gpg-agent.conf
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
# pinentry-program /usr/bin/pinentry-curses
# pinentry-program /usr/bin/pinentry-tty
pinentry-program /usr/bin/pinentry-tty

enable-ssh-support

default-cache-ttl 60
max-cache-ttl 120
